body {
	height: 100vh;
}

#root {
	display: flex;
	flex-direction: column;
	height: 100%;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
}

.header-title {
	font-size: 48px;
}

.score {
	display: flex;
	gap: 10px;
	font-size: 24px;
}

main {
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
	height: auto;
	flex: 1;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
	place-items: center;
}

.card {
	background-color: white;
	border-radius: 10px;
	overflow: hidden;
	width: 200px;
	height: 300px;
	background-size: cover;
	background-position: center center;
}

.card-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 20px;
}

footer > a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.github-icon {
	cursor: pointer;
	width: 20px;
	height: 20px;
}

.github-icon:hover {
	animation: github-icon 0.6s ease;
}

@keyframes github-icon {
	0%,
	100% {
		transform: translate(0, 0) rotate(0deg) scale(1);
	}
	20%,
	60% {
		transform: translate(-3px, -3px) rotate(-10deg) scale(1.05);
	}
	40%,
	80% {
		transform: translate(3px, -3px) rotate(10deg) scale(1.05);
	}
}
